<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    tools:context=".NotesActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/pinkColor">
        <include layout="@layout/layout_note_toolbar"/>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
    <com.mahdy.codes.thenotesapp.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_noteText"
        android:padding="5dp"
        android:textSize="23dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:imeOptions="flagNoExtractUi"/>
</LinearLayout>